<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can't Touch This</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/resources/images/favicon.ico">
    <!-- Scripts -->
    <script type="module" src="../static/index.js"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla-One"> -->
    <style>
        body {
            background-color: rgb(16 121 139);
            color: #e7e7e7;
            font-family: 'Inter', sans-serif;
        }
        .navbar {
            height: 10vh;
        }
        .navbar-content {
            width: 100%;
        }
        .navbar-content .logo{
            margin: 0.5rem;
            display: flex;
            justify-content: center;
        }
        main {
            width: 100%;
            height: 90vh;
        }
        main .row {
            height: 100%;
        }
        .left-side {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-side .webcam {
            position: relative;
            width: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .left-side .btn {
            font-size: 3rem;
            font-weight: 600;
            background-color: #e7e7e7;
            color: rgb(16 121 139);
            padding: 1.25rem;
            border-radius: 12px;
            position: absolute;
            bottom: 0;
        }
        .left-side .webcam img {
            max-width: 100%;
        }
        

        .right-side {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-side .session-info {

        }
        .right-side .session-info .list {
            list-style-type: none;
        }
        .right-side .session-info .list li {
            margin-bottom: 2rem;
        }
        .right-side .session-info .list p {
            font-size: 2rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar">
        <div class="row navbar-content m-1">
            <div class="col-md-4">
            </div>
            <div class="col-md-4 logo">
                <h1>Can't Touch This 🙅‍♂️</h1>
            </div>
            <div class="col-md-4 actions">
                <div class="about-action">
                    <i class="uil uil-question"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main Part -->
    <main>
        <div class="row">
            <!-- Left side: Live Web Camera -->
            <div class="left-side col-md-6">
                <div class="container webcam">
                    <button type="button" class="btn" id="start">Start</button>
                    <button type="button" hidden="true" class="btn" id="stop">Stop</button>
                    <video hidden="true" autoplay="true" id="video-element"></video>
                </div>
            </div>
            <!-- Right side: Session Info -->
            <div class="right-side col-md-6">
                <div class="container session-info">
                    <ul class="list">
                        <li class="current-streak">
                            <p class="">Current Streak: <span id="stopwatch">00:00:00</span></p>
                        </li>
                        <li class="times-touched">
                            <p class=""># Times Touched: <span id="touch-count">0</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>